<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.Controller">
   <children>
      <ImageView fitHeight="147.0" fitWidth="65.0" layoutX="369.0" layoutY="390.0">
         <image>
            <Image url="@images/GradientBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="280.0" layoutY="390.0" onMouseClicked="#openSettingsFXML">
         <image>
            <Image url="@images/GooglePlayButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="425.0" layoutY="390.0" onMouseClicked="#loadGame">
         <image>
            <Image url="@images/LevelButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="348.0" layoutY="264.0" onMouseClicked="#startGame">
         <image>
            <Image url="@images/PlayButton.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
